[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/forged_perspective/controller/FPController.gd" type="Script" id=1]
[ext_resource path="res://addons/forged_perspective/land/simple/renderers/FPSimpleLandTopRenderer.gd" type="Script" id=2]
[ext_resource path="res://addons/forged_perspective/land/FPLandController.gd" type="Script" id=3]
[ext_resource path="res://addons/forged_perspective/land/simple/renderers/FPSimpleLandSideRenderer.gd" type="Script" id=4]
[ext_resource path="res://scenes/Main.gd" type="Script" id=5]
[ext_resource path="res://addons/forged_perspective/land/simple/renderers/FPSimpleLandSplashRenderer.gd" type="Script" id=6]
[ext_resource path="res://scenes/GodotFace.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 3000

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="OceanBg" type="Sprite" parent="."]
self_modulate = Color( 0.0901961, 0.262745, 0.294118, 1 )
position = Vector2( -9, 110 )
scale = Vector2( 1, 1400.25 )
texture = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true

[node name="FPController" type="Node" parent="."]
script = ExtResource( 1 )
_cameraToFollowPath = NodePath("../Camera2D")
_followCameraRotation = true

[node name="FPLandController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="FPSimpleLandSplashRenderer" type="Node2D" parent="FPLandController"]
script = ExtResource( 6 )

[node name="FPSimpleLandSideRenderer" type="Node2D" parent="FPLandController"]
script = ExtResource( 4 )

[node name="FPSimpleLandTopRenderer" type="Node2D" parent="FPLandController"]
script = ExtResource( 2 )

[node name="GodotFace" parent="." instance=ExtResource( 7 )]
position = Vector2( -50, -69 )
