; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "FCam2D",
"language": "GDScript",
"path": "res://addons/forged/cam_util/FCam2D.gd"
}, {
"base": "CanvasLayer",
"class": "FColorFadeTransition",
"language": "GDScript",
"path": "res://addons/forged/scene_manager/transitions/FColorFadeTransition.gd"
}, {
"base": "CanvasLayer",
"class": "FHShutterTransition",
"language": "GDScript",
"path": "res://addons/forged/scene_manager/transitions/FHShutterTransition.gd"
}, {
"base": "Node2D",
"class": "FLandBaseRenderer",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/land/FLandBaseRenderer.gd"
}, {
"base": "Node2D",
"class": "FLandController",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/land/FLandController.gd"
}, {
"base": "Line2D",
"class": "FNodeLine2D",
"language": "GDScript",
"path": "res://addons/forged/utils/FNodeLine2D.gd"
}, {
"base": "Node",
"class": "FPerspController",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/controllers/FPerspController.gd"
}, {
"base": "Node2D",
"class": "FPerspObj",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/controllers/FPerspObj.gd"
}, {
"base": "Node2D",
"class": "FPerspYSort",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/util/FPerspYSort.gd"
}, {
"base": "Node",
"class": "FSceneManager",
"language": "GDScript",
"path": "res://addons/forged/scene_manager/FSceneManager.gd"
}, {
"base": "Node",
"class": "FSimpleLandCircle",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/land/simple/parts/FSimpleLandCircle.gd"
}, {
"base": "FLandBaseRenderer",
"class": "FSimpleLandSideRenderer",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/land/simple/renderers/FSimpleLandSideRenderer.gd"
}, {
"base": "FLandBaseRenderer",
"class": "FSimpleLandSplashRenderer",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/land/simple/renderers/FSimpleLandSplashRenderer.gd"
}, {
"base": "Reference",
"class": "FSimpleLandTopRenderer",
"language": "GDScript",
"path": "res://addons/forged/fake_perspective/land/simple/renderers/FSimpleLandTopRenderer.gd"
}, {
"base": "Node2D",
"class": "FSnapNode",
"language": "GDScript",
"path": "res://addons/forged/snap_path/FSnapNode.gd"
}, {
"base": "CanvasLayer",
"class": "FVShutterTransition",
"language": "GDScript",
"path": "res://addons/forged/scene_manager/transitions/FVShutterTransition.gd"
}, {
"base": "Object",
"class": "ForgedGroupUtil",
"language": "GDScript",
"path": "res://addons/forged/autoload/ForgedGroupUtil.gd"
}, {
"base": "Object",
"class": "ForgedLogger",
"language": "GDScript",
"path": "res://addons/forged/autoload/ForgedLogger.gd"
}, {
"base": "Object",
"class": "ForgedPreloads",
"language": "GDScript",
"path": "res://addons/forged/autoload/ForgedPreloads.gd"
}, {
"base": "Object",
"class": "ForgedUtil",
"language": "GDScript",
"path": "res://addons/forged/autoload/ForgedUtil.gd"
} ]
_global_script_class_icons={
"FCam2D": "",
"FColorFadeTransition": "",
"FHShutterTransition": "",
"FLandBaseRenderer": "",
"FLandController": "",
"FNodeLine2D": "",
"FPerspController": "",
"FPerspObj": "",
"FPerspYSort": "",
"FSceneManager": "",
"FSimpleLandCircle": "",
"FSimpleLandSideRenderer": "",
"FSimpleLandSplashRenderer": "",
"FSimpleLandTopRenderer": "",
"FSnapNode": "",
"FVShutterTransition": "",
"ForgedGroupUtil": "",
"ForgedLogger": "",
"ForgedPreloads": "",
"ForgedUtil": ""
}

[application]

config/name="ForgedGodotAddons"
config/description="A collection of 2D addons for Godot, under the nickname \"Forged\"."
run/main_scene="res://example_scenes/GenericExample.tscn"

[autoload]

Forged="*res://addons/forged/autoload/Forged.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/forged/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

action_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
player_move={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
goto_shader_scene={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0901961, 0.262745, 0.294118, 1 )
environment/default_environment="res://default_env.tres"
