; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "FPController",
"language": "GDScript",
"path": "res://addons/forged_perspective/controller/FPController.gd"
}, {
"base": "Node2D",
"class": "FPLandBaseRenderer",
"language": "GDScript",
"path": "res://addons/forged_perspective/land/FPLandBaseRenderer.gd"
}, {
"base": "Node2D",
"class": "FPLandController",
"language": "GDScript",
"path": "res://addons/forged_perspective/land/FPLandController.gd"
}, {
"base": "Node",
"class": "FPSimpleLandCircle",
"language": "GDScript",
"path": "res://addons/forged_perspective/land/simple/pieces/FPSimpleLandCircle.gd"
}, {
"base": "FPLandBaseRenderer",
"class": "FPSimpleLandSideRenderer",
"language": "GDScript",
"path": "res://addons/forged_perspective/land/simple/renderers/FPSimpleLandSideRenderer.gd"
}, {
"base": "FPLandBaseRenderer",
"class": "FPSimpleLandSplashRenderer",
"language": "GDScript",
"path": "res://addons/forged_perspective/land/simple/renderers/FPSimpleLandSplashRenderer.gd"
}, {
"base": "FPLandBaseRenderer",
"class": "FPSimpleLandTopRenderer",
"language": "GDScript",
"path": "res://addons/forged_perspective/land/simple/renderers/FPSimpleLandTopRenderer.gd"
}, {
"base": "Node2D",
"class": "FSPSnapNode",
"language": "GDScript",
"path": "res://addons/forged_snap_path/snap/FSPSnapNode.gd"
}, {
"base": "Line2D",
"class": "FUNodeLine2D",
"language": "GDScript",
"path": "res://addons/forged_utils/single_nodes/FUNodeLine2D.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/Main.gd"
} ]
_global_script_class_icons={
"FPController": "",
"FPLandBaseRenderer": "",
"FPLandController": "",
"FPSimpleLandCircle": "",
"FPSimpleLandSideRenderer": "",
"FPSimpleLandSplashRenderer": "",
"FPSimpleLandTopRenderer": "",
"FSPSnapNode": "",
"FUNodeLine2D": "",
"Main": ""
}

[application]

config/name="ForgedPerspective"
config/description="A Godot addon for creating a pseudo-3d top-down-ish art style with a rotatable camera."
run/main_scene="res://scenes/Main.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/forged_perspective/plugin.cfg", "res://addons/forged_snap_path/plugin.cfg", "res://addons/forged_utils/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
