[gd_scene load_steps=9 format=2]

[ext_resource path="res://example_scenes/GenericExample.gd" type="Script" id=1]
[ext_resource path="res://addons/forged/fake_perspective/land/simple/renderers/FSimpleLandSideRenderer.gd" type="Script" id=2]
[ext_resource path="res://addons/forged/fake_perspective/land/FLandController.gd" type="Script" id=3]
[ext_resource path="res://addons/forged/fake_perspective/land/simple/renderers/FSimpleLandTopRenderer.gd" type="Script" id=4]
[ext_resource path="res://addons/forged/fake_perspective/land/simple/renderers/FSimpleLandSplashRenderer.gd" type="Script" id=5]
[ext_resource path="res://addons/forged/fake_perspective/controllers/FPerspController.gd" type="Script" id=6]
[ext_resource path="res://addons/forged/fake_perspective/util/FPerspYSort.gd" type="Script" id=7]
[ext_resource path="res://example_scenes/MainControl.gd" type="Script" id=8]

[node name="GenericExample" type="Node2D"]
script = ExtResource( 1 )
autoRotateSpeedDegs = 0.0

[node name="Cam" type="Camera2D" parent="."]
rotating = true
current = true

[node name="FPerspController" type="Node" parent="."]
script = ExtResource( 6 )
_cameraToFollowPath = NodePath("../Cam")
_followCameraRotation = true

[node name="FLandController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="FSimpleLandSplashRenderer" type="Node2D" parent="FLandController"]
script = ExtResource( 5 )

[node name="FSimpleLandSideRenderer" type="Node2D" parent="FLandController"]
script = ExtResource( 2 )

[node name="FSimpleLandTopRenderer" type="Node2D" parent="FLandController"]
script = ExtResource( 4 )

[node name="FPerspYSort" type="Node2D" parent="FLandController"]
script = ExtResource( 7 )
_fPerspControllerPath = NodePath("../../FPerspController")

[node name="ControlLayer" type="CanvasLayer" parent="."]

[node name="MainControl" type="Control" parent="ControlLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="ControlLayer/MainControl"]
anchor_right = 1.0
margin_top = 10.0
margin_right = -10.0
text = "FPS: ??"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLbl" type="Label" parent="ControlLayer/MainControl"]
margin_left = 10.0
margin_top = 10.0
text = "[1]: Re-generate Islands
[Q|E]: Rotate Left | Right
[LMB]: Move"
__meta__ = {
"_edit_use_anchors_": false
}
