[gd_scene load_steps=3 format=2]

[ext_resource path="res://example_textures/simple_tree.png" type="Texture" id=1]
[ext_resource path="res://example_scenes/simple_tree/SimpleTree.gd" type="Script" id=2]

[node name="SimpleTree" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
script = ExtResource( 2 )
